package components

templ AddTodoComponent() {
	<div id="add-todo-component" class="grid grid-cols-12 p-3 cursor-pointer">
		<div class="col-span-11 flex items-center justify-left">
			<input
				type="text"
				name="description"
				id="add-todo"
				placeholder="Buy milk..."
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				hx-post="/create"
				hx-swap="beforeend"
				hx-target="#todos"
				hx-trigger="keyup[keyCode==13]"
				hx-include="#add-todo"
			/>
		</div>
		<div class="col-span-1">
			<button
				class="col-span-1 border border-neutral-300 bg-sky-700 text-white py-2 px-2 rounded-lg w-full"
				hx-post="/create"
				hx-swap="beforeend"
				hx-target="#todos"
				hx-include="#add-todo"
			>
				Save
			</button>
		</div>
	</div>
}
