package components

import (
	"github.com/monstercameron/go-in-one-month/objects"
	"strconv"
)

templ TodoEditComponent(todo *objects.Todo) {
	<div id={ "id-" + strconv.Itoa(todo.Id) } class="grid grid-cols-12 p-3 cursor-pointer">
		<div class="col-span-1 text-2xl flex items-center justify-center">{ strconv.Itoa(todo.Id) }</div>
		<div class=" col-span-9 flex items-center justify-left">
			<span class="text-2xl capitalize mr-5">Todo: </span>
			<span class="grid grid-cols-12 text-1xl capitalize underline mt-1">
				<input
					type="text"
					name="description"
					id={ "description-" + strconv.Itoa(todo.Id) }
					value={ todo.Description }
					class="col-span-10 bg-slate-200 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				/>
				<button
					type="button"
					class="col-span-1 border border-neutral-300 bg-sky-950 text-white py-1 px-2 rounded-lg"
					hx-post={ "/update?id=" + strconv.Itoa(todo.Id) }
					hx-swap="outerHTML"
					hx-target={ "#id-" + strconv.Itoa(todo.Id) }
					hx-include={ "#description-" + strconv.Itoa(todo.Id) }
				>
					save
				</button>
				<button
					type="button"
					class="col-span-1 border border-neutral-300 bg-red-700	 text-white py-1 px-2 rounded-lg"
					hx-get={ "/?id=" + strconv.Itoa(todo.Id) }
					hx-swap="outerHTML"
					hx-target={ "#id-" + strconv.Itoa(todo.Id) }
				>
					cancel
				</button>
			</span>
		</div>
		<div class=" col-span-2  flex items-center justify-center">
			<input type="checkbox" name="" id="" checked?={ todo.Checked } hx-post={ "/check?id=" + strconv.Itoa(todo.Id) } hx-swap="innerHTML" hx-target="this"/>
		</div>
	</div>
}
