package components

import (
	"github.com/monstercameron/go-in-one-month/objects"
	"strconv"
)

templ TodoComponent(todo *objects.Todo) {
	<div id={ "id-" + strconv.Itoa(todo.Id) } class="grid grid-cols-12 p-3">
		<div class="col-span-1 text-2xl flex items-center justify-center">{ strconv.Itoa(todo.Id) }</div>
		<div class=" col-span-9 flex items-center justify-left">
			<span class="text-2xl capitalize mr-5">Todo: </span>
			<span class="text-1xl capitalize underline mt-1">{ todo.Description }</span>
		</div>
		<div class=" col-span-2  flex items-center justify-center">
			<input type="checkbox" name="" id="" checked?={ todo.Checked } hx-post={ "/check?id=" + strconv.Itoa(todo.Id) } hx-swap="innerHTML" hx-target="this"/>
		</div>
	</div>
}
