package components

import (
	"github.com/monstercameron/go-in-one-month/objects"
	"strconv"
)

templ TodoComponent(todo *objects.Todo) {
	<div id={ "id-" + strconv.Itoa(todo.Id) } class="grid grid-cols-12 p-3 cursor-pointer">
		<div class="col-span-1 text-2xl flex items-center justify-center">{ strconv.Itoa(todo.Id) }</div>
		<div
			class="col-span-8 flex items-center justify-left"
		>
			<span class="text-2xl capitalize mr-5">Todo: </span>
			<span
				class="text-1xl capitalize underline mt-1"
				hx-get={ "/edit?id=" + strconv.Itoa(todo.Id) }
				hx-target={ "#id-" + strconv.Itoa(todo.Id) }
				hx-swap="outerHTML"
				hx-trigger="click"
			>{ todo.Description }</span>
		</div>
		<div class=" col-span-2  flex items-center justify-center">
			<input type="checkbox" name="" id="" checked?={ todo.Checked } hx-post={ "/check?id=" + strconv.Itoa(todo.Id) } hx-swap="innerHTML" hx-target="this"/>
		</div>
		<div class=" col-span-1  flex items-center justify-center">
			<button type="button" hx-delete={ "/delete?id=" + strconv.Itoa(todo.Id) } hx-target={ "#id-" + strconv.Itoa(todo.Id) } hx-swap="outerHTML">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5m6 4.125 2.25 2.25m0 0 2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"></path>
				</svg>
			</button>
		</div>
	</div>
}
