package views

import (
	"github.com/monstercameron/go-in-one-month/objects"
	"github.com/monstercameron/go-in-one-month/views/partials/todos/todo"
)

templ IndexPage(title string, todos *objects.Todos) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
		</head>
		<body>
			<h1>Todos:</h1>
			<hr/>
			<div id="container">
				<div id="todos">
					for _, todo := range todos.Todos {
						@views.TodoComponent(todo)
					}
				</div>
			</div>
		</body>
	</html>
}
