package pages

import (
	"github.com/monstercameron/go-in-one-month/objects"
	"github.com/monstercameron/go-in-one-month/views/components"
)

templ IndexPage(title string, todos *objects.Todos) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		<body>
			<h1>Todos:</h1>
			<hr/>
			<div id="container">
				<div id="todos">
					@components.TodosComponent() {
						for _, todo := range todos.Todos {
							@components.TodoComponent(todo)
						}
					}
				</div>
			</div>
		</body>
	</html>
}
